MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=file_storage
MYSQL_USER=nastya
MYSQL_PASSWORD=1234

REDIS_PASSWORD=1234
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_HOST=localhost

MINIO_ROOT_USER=nastya_user
MINIO_ROOT_PASSWORD=strong_password123
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=user-files

DATASOURCE_URL=jdbc:mysql://localhost:3307/file_storage
DATASOURCE_USERNAME=nastya
DATASOURCE_PASSWORD=1234

